Adafruit_ADS1015	KEYWORD1
Adafruit_ADS1115	KEYWORD1
begin	KEYWORD2
readADC_SingleEnded	KEYWORD2
readADC_Differential_0_1	KEYWORD2
readADC_Differential_0_3	KEYWORD2
readADC_Differential_1_3	KEYWORD2
readADC_Differential_2_3	KEYWORD2
readADC_SingleEnded_V	KEYWORD2
readADC_Differential_0_1_V	KEYWORD2
readADC_Differential_0_3_V	KEYWORD2
readADC_Differential_1_3_V	KEYWORD2
readADC_Differential_2_3_V	KEYWORD2
startComparator_SingleEnded	KEYWORD2
getLastConversionResults	KEYWORD2
getConversionDelay	KEYWORD2
setGain	KEYWORD2
getGain	KEYWORD2
setSPS	KEYWORD2
getSPS	KEYWORD2
voltsPerBit	KEYWORD2